<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ProgresoGym</title>
    <link rel="stylesheet" href="../styles/styleIndex.css">
</head>
<body>
    <form action="#" method="get" id="formularioIndex">
        <input type="text" id="nombreUsuario" name="nombreUsuario" placeholder="Nombre del Usuario" required> <br>
        <input type="date" name="fecha" id="fecha"><br>
        <input type="button" value="GENERAR INFORME" id="generarInforme" name="generarInforme"><br>
        <input type="button" value="VER PROGRESO" id="verProgreso" name="verProgreso" disabled> <br>
        <input type="submit" value="CREAR ENTRENAMIENTO" id="empezarEntrenamiento" name="empezarEntrenamiento">
        <input type="button" value="VER LISTADO DE ENTRENAMIENTOS" id="verListado" name="verListado" disabled>
    </form>
    <script src="../js/index.js"></script>
</body>
</html>