<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ProgresoGym</title>
    <link rel="stylesheet" href="../styles/styleProgreso.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/4.4.0/chart.umd.min.js"></script>
</head>
<body>
    <h1>TU PROGRESO</h1>
    <select id="selectorEjercicio"></select>
    <div id="infoEjercicio"></div>
    <canvas id="graficaProgreso"></canvas>
    <script src="../js/progreso.js"></script>
</body>
</html>